.maindiv {
    display: grid;
    grid-template-rows: auto;
    /* 'giving it a repeat function to create 4 columns for 1 fraction each */
    grid-template-columns: repeat(4, 1fr);
  }
  

.card {
    height: auto; 
    width: 500px; 
    margin: 50px; 
    padding: 5px;
    
    box-shadow: 2px 2px 10px black;
    
    
}



.card img{
    padding: 5px;
    height:300px;
    width: auto;
    border-radius: 10px;
    box-shadow: 2px 2px 5px grey;
    
}

.card-title{
    text-shadow: 1px 1px grey;
}


    
body{
    background-color: rgb(238, 108, 108);
}

h1{
    color: black;
    font-family: 'Times New Roman', Times, serif; 
    font-size: 70px;
    text-align: center;
}

@media (max-width: 768px){
    h1{font-size: 30px;}
    .header,.footer{height: auto; width: auto;}
    .footer img{height: auto;}
    .box2{height: auto; width: auto; margin: auto;}
    .card img{height: auto;}
    .maindiv{grid-template-columns: auto;}
}
@media (max-width: 1212px){
    h1{font-size: 30px;}
    .header,.footer{height: auto; width: auto;}
    .footer img{height: auto;}
    .box2{height: auto; width: auto; margin: auto;}
    .card img{height: auto;}
    .maindiv{grid-template-columns: auto;}  
}
@media (max-width: 393px){
    h1{font-size: 30px;}
    .header,.footer{height: auto; width: auto;}
    .footer img{height: auto;}
    .box2{height: auto; width: auto; margin: auto;}
    .card img{height: auto;}
    .maindiv{grid-template-columns: auto;}  
}